PORT=8090
HOST=0.0.0.0

SERVER_RELOAD=True
MAX_WORKERS=5
WORKERS_COUNT=5
RESULTS_DIR=/home/mlab/filez/results
SERVER_BASE_DIR=/Users/disal/work/disal/mlab/filez/results
RUNNER_BASE_DIR=/home/mlab/mlab-runner
JOB_LIMIT=3


API_URL=http://0.0.0.0:8080/api

GITLAB_URL=http://197.255.122.208/
GITLAB_SERVER=197.255.122.208
GITLAB_TOKEN=glpat-Dh6q66dU6MRbfrg38nFB
