HOST=0.0.0.0
RPC_PORT=5000
PINGGY_PORT=5001

MAX_WORKERS=5
WORKERS_COUNT=5
RESULTS_DIR=/Users/disal/work/disal/mlab/filez/results
RUNNER_BASE_DIR=/Users/disal/work/disal/mlab/mlab-runner
JOB_LIMIT=3

GITLAB_URL=http://197.255.122.208/
GITLAB_SERVER=197.255.122.208
GITLAB_TOKEN=glpat-Dh6q66dU6MRbfrg38nFB

MAPI_HOST=localhost
MAPI_PORT=8080
MAPI_PROTOCOL=http
MAPI_API_KEY=
