HOST=0.0.0.0
RPC_PORT=5000
MONITOR_PORT=5001

MAX_WORKERS=5
WORKERS_COUNT=5
RESULTS_DIR=/Users/disal2/filez/results
RUNNER_BASE_DIR=/Users/disal2/Desktop/mlab-runner
JOB_LIMIT=3

GITLAB_URL=http://197.255.122.208/
GITLAB_SERVER=197.255.122.208
GITLAB_TOKEN=glpat-Dh6q66dU6MRbfrg38nFB